# portfolio

./: 1.html  Dockerfile  Jenkinsfile  New.html  README.md  deployment.yaml  index.html  package.json  pom.xml  server.js  style.css
semanticUI/: icon.min.css
